NODE_ENV=development
PORT=3000
DATABASE_URI=mongodb+srv://Stav:147852369a@cluster0.5we3s.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=147852369a
JWT_SECRET=wFzexe!z%bJd_5EhEzrua@GLPAm4nN
JWT_EXPIRES_IN=90d